<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <title>Showfa</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header class="main-header">
    <nav class="navbar navbar-expand-lg navbar-light shadow">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" width="100%" alt="Logo">
        </a>
        <span class="menuIcons d-block d-md-none"><img src="images/menuIcons.png" width="24px" alt=""></span>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="text-end d-md-none pe-3">
            <span class="menuClose">&times;</span>
          </div>
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#">About</a>
            <a class="nav-link active" href="#">Help</a>
            <a class="nav-link active" href="#">Contact</a>
            <a href="#" class="nav-link active d-md-none"><img src="images/user.png" class="me-2" alt=""> Login/Signup</a>
          </div>
          <div class="ms-0 ms-md-3 d-none d-md-block">
            <a class="nav-link btn btn-dark text-white d-inline-block py-1 me-2" href="#">Join Now</a>
            <a class="nav-link btn btn-dark text-white d-inline-block py-1" href="#">Login</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section class="homeBanner">
    <div class="container">
        <div class="row">
          <div class="col-sm-12 d-block d-sm-none mb-4 text-center">
            <img src="images/homeBg.png" width="95%" alt="">
          </div>
            <div class="col-sm-6">
                <h1 class="mb-3 d-none d-sm-block">Showfa</h1>
                <h5>Enhance your driving career with Showfa! Our operator-approved jobs offer peace of mind and 24/7 support keeps you on track. Unlock high-value work opportunities all over London. You can also plan with 4 weeks of jobs, and enjoy flexible, shift-free work. Connect with return and airport jobs, tailored for all vehicle types. Join Showfa for a driving experience like nowhere else.</h5>
                <a href="#" class="customBtn text-center text-white d-none d-sm-block">Join Now</a>
            </div>
        </div>
    </div>
</section>
<section class="benifits">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-12">
                <h2 class="mb-4">Experience the Showfa Difference for Drivers:</h2>
            </div>
            <div class="col-md-4">
                <div class="leftBenefits">
                    <h5 class="mb-md-4 mb-3"><span class="b-count">1.</span> Drive with confidence knowing all our market jobs are approved by the Operator.</h5>
                    <h5 class="mb-md-4 mb-3"><span class="b-count">2.</span> Get paid in cash for added convenience.</h5>
                    <h5 class="mb-md-4 mb-3"><span class="b-count">3.</span> Delve into high-value London jobs that maximize your earnings.</h5>
                </div>
            </div>
            <div class="col-md-2 offset-md-1 d-none d-sm-block">
                <div class="centerLogo">
                    <img src="images/logo-1.png" width="100%" alt="CP Logo">
                </div>
            </div>
            <div class="col-md-4 offset-md-1">
                <div class="leftBenefits">
                    <h5 class="mb-md-4 mb-3"><span class="b-count">4.</span> Connect with return and airport jobs for continuous journeys.</h5>
                    <h5 class="mb-md-4 mb-3"><span class="b-count">5.</span> Embrace full flexibility with no fixed shifts – complete jobs on your terms.</h5>
                    <h5 class="mb-md-4 mb-3"><span class="b-count">6.</span> Find jobs customised to all vehicle types, catering to your preferences.</h5>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="d-block d-sm-none py-4">
    <h3 class="mb-3 text-center mobileBtn text-white">Download The App Now</h3>
    <div class="d-flex gap-2 algin-items-center justify-content-center">
      <ul class="downloadApp list-unstyled mb-0">
        <li><a href="#" class="text-white"><img src="images/google.png" alt=""></a></li>
        <li><a href="#" class="text-white"><img src="images/appstore.png" alt=""></a></li>
      </ul>
      <img src="images/ShowfaQR.png" alt="">
    </div>
  </div>
  
  <footer class="bg-dark text-white py-4 d-none d-sm-block py-md-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <ul class="aboutList list-unstyled mb-0 pt-5 mt-2">
            <li class="mb-2"><a href="term-and-condition.html" class="text-white">Terms and Conditions</a></li>
            <li class="mb-2"><a href="privacy-policy.html" class="text-white">Privacy Policy</a></li>
            <li class="mb-2"><a href="tel: " class="text-white">Registration Number. 123456789</a></li>
            <li class="mb-2"><a href="javascript:void(0)" class="text-white">© 2023 Cabspoint.com.All Right Reserved. </a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="socialList mb-0 list-unstyled d-flex gap-3 justify-content-center pt-5 mt-2">
            <li><a href="#" class="text-white"><img src="images/Linkdin.png" width="20px" alt="social"></a></li>
            <li><a href="#" class="text-white"><img src="images/Instagram.png" width="20px" alt="social"></a></li>
            <li><a href="#" class="text-white"><img src="images/Twitter.png" width="20px" alt="social"></a></li>
            <li><a href="#" class="text-white"><img src="images/Mail.png" width="20px" alt="social"></a></li>
            <li><a href="#" class="text-white"><img src="images/Facebook.png" width="20px" alt="social"></a></li>
          </ul>
        </div>
        <div class="col-md-4 ps-md-4">
          <h5 class="mb-3 text-center ps-md-5" style="color: #0781F1;">Download The App Now</h5>
          <div class="d-flex gap-2 algin-items-center justify-content-end">
            <ul class="downloadApp list-unstyled mb-0">
              <li><a href="#" class="text-white"><img src="images/google.png" width="150px" alt="google"></a></li>
              <li><a href="#" class="text-white"><img src="images/appstore.png" width="150px" alt="appstore"></a></li>
            </ul>
            <img src="images/ShowfaQR.png" class="qrCode" width="120px" alt="">
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>

  </body>
  </html>