<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <title>Showfa</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header class="main-header">
    <nav class="navbar navbar-expand-lg navbar-light shadow">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" width="100%" alt="Logo">
        </a>
        <span class="menuIcons d-block d-md-none"><img src="images/menu-icon.png" width="24px" alt=""></span>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="text-end d-md-none pe-3">
            <span class="menuClose">&times;</span>
          </div>
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#">About</a>
            <a class="nav-link active" href="#">Help</a>
            <a class="nav-link active" href="#">Contact</a>
            <a href="#" class="nav-link active d-md-none"><img src="images/user.png" class="me-2" alt=""> Login/Signup</a>
          </div>
          <div class="ms-0 ms-md-3 d-none d-md-block">
            <a class="nav-link btn btn-dark text-white d-inline-block py-1 me-2" href="#">Join Now</a>
            <a class="nav-link btn btn-dark text-white d-inline-block py-1" href="#">Login</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section class="privacy-policy py-4 py-md-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="mb-3 mb-md-4">Showfa’s Terms & Conditions</h2>
          <p>By downloading or using the app, these terms will automatically apply to you – you should
            make sure therefore that you read them carefully before using the app. You’re not allowed
            to copy or modify the app, any part of the app, or our trademarks in any way. You’re not
            allowed to attempt to extract the app’s source code; you also shouldn’t try to translate the
            app into other languages or make derivative versions. The app and all the trademarks,
            copyright, database rights, and other intellectual property rights related to it still
            belong to Showfa.</p>

          <p>Showfa is committed to ensuring that the app is as useful and efficient as possible. For
            that reason, we reserve the right to make changes to the app or to charge for its services,
            at any time and for any reason. We will never charge you for the app or its services without
            making it very clear to you exactly what you’re paying for.</p>
          <p>The Showfa app stores and processes personal data that you have provided to us, to provide
            our Service. It’s your responsibility to keep your phone and access to the app secure. We,
            therefore, recommend that you do not jailbreak or root your phone, which is the process
            of removing software restrictions and limitations imposed by the official operating system
            of your device. It could make your phone vulnerable to malware/viruses/malicious programs,
            compromise your phone’s security features and it could mean that the Showfa app won’t
            work properly or at all.</p>
          <p>The app does use third-party services that declare their Terms and Conditions.</p>
          <p>Link to Terms and Conditions of third-party service providers used by the app.</p>
          <div class="privacy-box">
            <p>Google Play Services</p>
            <p>Google Analytics for Firebase</p>
            <p>Firebase Crashlytics</p>
            <p> One Signal</p>
          </div>
          <p>If you’re using the app outside of an area with Wi-Fi, you should remember that the terms of
            the agreement with your mobile network provider will still apply. As a result, you may be
            charged by your mobile provider for the cost of data for the duration of the connection while
            accessing the app, or other third-party charges. In using the app, you accept responsibility for
            any such charges,</p>

          <p>including roaming data charges if you use the app outside your home territory
            (i.e. region or country) without turning off data roaming. If you are not the bill payer for the
            device on which you’re using the app, please be aware that we assume that you have received
            permission from the bill payer for using the app.
          </p>
          <p>Along the same lines, Showfa cannot always take responsibility for the way you use the app
            i.e. You need to make sure that your device stays charged – if it runs out of battery and you
            can’t turn it on to avail the Service, Showfa cannot accept responsibility.</p>
          <p>With respect to Showfa’s responsibility for your use of the app, when you’re using the app,
            it’s important to bear in mind that although we endeavor to ensure that it is updated and
            correct at all times, we do rely on third parties to provide information to us so that we can
            make it available to you. Showfa accepts no liability for any loss, direct or indirect, you
            experience as a result of relying wholly on this functionality of the app.</p>
          <p>At some point, we may wish to update the app. The app is currently available on Android – the
            requirements for the system(and for any additional systems we decide to extend the availability
            of the app to) may change, and you’ll need to download the updates if you want to keep using
            the app. Showfa does not promise that it will always update the app so that it is relevant to
            you and/or works with the Android version that you have installed on your device. However,
            you promise to always accept updates to the application when offered to you, We may also
            wish to stop providing the app, and may terminate use of it at any time without giving notice
            of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and
            licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed)
            delete it from your device.</p>
          <p>At some point, we may wish to update the app. The app is currently available on Android – the
            requirements for the system(and for any additional systems we decide to extend the availability
            of the app to) may change, and you’ll need to download the updates if you want to keep using
            the app. Showfa does not promise that it will always update the app so that it is relevant to
            you and/or works with the Android version that you have installed on your device. However,
            you promise to always accept updates to the application when offered to you, We may also
            wish to stop providing the app, and may terminate use of it at any time without giving notice
            of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and
            licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed)
            delete it from your device.</p>
          <h2 class="mt-3 mt-md-4">Changes to This Privacy Policy</h2>
          <p>We may update our Privacy Policy from time to time. Thus, you are advised to review this
            page periodically for any changes. We will notify you of any changes by posting the new
            Privacy Policy on this page.</p>
          <p>This policy is effective as of 2023-07-10</p>

          <h2 class="mt-3 mt-md-4">Contact Us</h2>
          <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to
            contact us at <a href="mailto:support@showfa.com">support@showfa.com</a>.</p>
        </div>
      </div>
    </div>
  </section>

  <div class="d-block d-sm-none py-4">
    <h3 class="mb-3 text-center mobileBtn text-white">Download The App Now</h3>
    <div class="d-flex gap-2 algin-items-center justify-content-center">
      <ul class="downloadApp list-unstyled mb-0">
        <li><a href="#" class="text-white"><img src="images/google.png" alt=""></a></li>
        <li><a href="#" class="text-white"><img src="images/appstore.png" alt=""></a></li>
      </ul>
      <img src="images/ShowfaQR.png" alt="">
    </div>
  </div>
  
  <footer class="bg-dark text-white py-4 d-none d-sm-block py-md-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <ul class="aboutList list-unstyled mb-0 pt-5 mt-2">
            <li class="mb-2"><a href="term-and-condition.html" class="text-white">Terms and Conditions</a></li>
            <li class="mb-2"><a href="privacy-policy.html" class="text-white">Privacy Policy</a></li>
            <li class="mb-2"><a href="tel: " class="text-white">Registration Number. 123456789</a></li>
            <li class="mb-2"><a href="javascript:void(0)" class="text-white">© 2023 Cabspoint.com.All Right Reserved. </a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="socialList mb-0 list-unstyled d-flex gap-3 justify-content-center pt-5 mt-2">
            <li><a href="#" class="text-white"><img src="images/Linkdin.png" width="20px" alt="social"></a></li>
            <li><a href="#" class="text-white"><img src="images/Instagram.png" width="20px" alt="social"></a></li>
            <li><a href="#" class="text-white"><img src="images/Twitter.png" width="20px" alt="social"></a></li>
            <li><a href="#" class="text-white"><img src="images/Mail.png" width="20px" alt="social"></a></li>
            <li><a href="#" class="text-white"><img src="images/Facebook.png" width="20px" alt="social"></a></li>
          </ul>
        </div>
        <div class="col-md-4 ps-md-4">
          <h5 class="mb-3 text-center ps-md-5" style="color: #0781F1;">Download The App Now</h5>
          <div class="d-flex gap-2 algin-items-center justify-content-end">
            <ul class="downloadApp list-unstyled mb-0">
              <li><a href="#" class="text-white"><img src="images/google.png" width="150px" alt="google"></a></li>
              <li><a href="#" class="text-white"><img src="images/appstore.png" width="150px" alt="appstore"></a></li>
            </ul>
            <img src="images/ShowfaQR.png" class="qrCode" width="120px" alt="">
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>

  </body>
  </html>