<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <title>Showfa</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="main-header">
        <nav class="navbar navbar-expand-lg navbar-light shadow">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="images/logo.png" width="100%" alt="Logo">
            </a>
            <span class="menuIcons d-block d-md-none"><img src="images/menuIcons.png" width="24px" alt=""></span>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="text-end d-md-none pe-3">
                <span class="menuClose">&times;</span>
              </div>
              <div class="navbar-nav ms-auto">
                <a class="nav-link active" href="privacy-policy.html">Privacy Policy</a>
                <a class="nav-link active" href="term-and-condition.html">Term & Conditions</a>
              </div>
            </div>
          </div>
        </nav>
      </header>

    <section class="bannerSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-2 order-lg-1 col-xl-5">
                    <h1 class="mt-3 mt-sm-0">Showfa</h1>
                    <p class="mb-md-4">Unveiling Opportunities, Driving Connections:
                        Welcome to Showfa! Our innovative and exquisite platform seamlessly connects drivers and
                        operators, fostering a dynamic partnership that fuels success. Operators, share your jobs with
                        us and experience unmatched efficiency as our network of skilled drivers brings your tasks to
                        life. Join Showfa today and revolutionize the way you connect and collaborate in the world of
                        transportation!
                    </p>
                    <div class="customBtnBox">
                        <button class="btn btn-dark">Join as an Driver</button>
                        <div class="mt-2 d-none d-lg-block"></div>
                        <button class="btn btn-dark">Join as an Oprator</button>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 col-xl-7">
                    <div class="text-center position-relative">
                        <img src="images/showfa-desk.png" width="100%" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

        <script>
              document.querySelector('.menuIcons').addEventListener('click', function(){
    document.querySelector('#navbarNavAltMarkup').classList.add('openMenu');
  });

  document.querySelector('.menuClose').addEventListener('click', function(){
    document.querySelector('#navbarNavAltMarkup').classList.remove('openMenu');
  });
        </script>
</body>

</html>