<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <title>Showfa</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header class="shadow">
    <div class="container">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
    </div>
</header>

  <section class="privacy-policy py-4 py-md-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="mb-3 mb-md-4">Showfa’s Privacy And Policy</h2>
          <p>Showfa built the Showfa app as a Free app. This SERVICE is provided by
            Showfa at no cost and is intended for use as is.</p>
          <p>This page is used to inform visitors regarding our policies regarding the
            collection, use, and disclosure of Personal Information if anyone decided to
            use our Service.</p>
          <p>If you choose to use our Service, then you agree to the collection and use of information
            in relation to this policy. The Personal Information that we collect is used for providing and
            improving the Service. We will not use or share your information with anyone except as
            described in this Privacy Policy.</p>
          <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions,
            which are accessible at Showfa unless otherwise defined in this Privacy Policy.</p>
          <h2 class="mt-3 mt-md-4">Information Collection and Use</h2>
          <p>For a better experience, while using our Service, we may require you to provide us
            with certain personally identifiable information. The information that we request will
            be retained by us and used as described in this privacy policy.</p>
          <p>The app does use third-party services that may collect information used to identify you.</p>
          <p>Link to the privacy policy of third-party service providers used by the app</p>
          <div class="privacy-box">
            <p>Google Play Services</p>
            <p>Google Analytics for Firebase</p>
            <p>Firebase Crashlytics</p>
            <p> One Signal</p>
            <p> Log Data</p>
          </div>
          <p>We want to inform you that whenever you use our Service, in a case of an error in the app
            we collect data and information (through third-party products) on your phone called Log Data.
            This Log Data may include information such as your device Internet Protocol (“IP”) address,
            device name,</p>
          <p>operating system version, the configuration of the app when utilizing our Service, the time
            and date of your use of the Service, and other statistics.</p>
          <h2 class="mt-3 mt-md-4">Cookies</h2>
          <p>Cookies are files with a small amount of data that are commonly used as anonymous unique
            identifiers. These are sent to your browser from the websites that you visit and are stored on
            your device's internal memory.</p>
          <p>This Service does not use these “cookies” explicitly. However, the app may use third-party
            code and libraries that use “cookies” to collect information and improve their services. You
            have the option to either accept or refuse these cookies and know when a cookie is being
            sent to your device. If you choose to refuse our cookies, you may not be able to use some
            portions of this Service.</p>
          <h2 class="mt-3 mt-md-4">Service Providers</h2>
          <p>We may employ third-party companies and individuals due to the following reasons:</p>
          <p>To facilitate our Service;</p>
          <p>To provide the Service on our behalf;</p>
          <p>To perform Service-related services; or</p>
          <p>To assist us in analyzing how our Service is used.</p>
          <p>We want to inform users of this Service that these third parties have access to their Personal
            Information. The reason is to perform the tasks assigned to them on our behalf. However,
            they are obligated not to disclose or use the information for any other purpose. </p>
          <h2 class="mt-3 mt-md-4">Security</h2>
          <p>We value your trust in providing us your Personal Information, thus we are striving to
            use commercially acceptable means of protecting it. But remember that no method of
            transmission over the internet, or method of electronic storage is 100% secure and reliable,
            and we cannot guarantee its absolute security. </p>
          <p>This Service may contain links to other sites. If you click on a third-party link, you will be
            directed to that site. Note that these external sites are not operated by us. Therefore, we
            strongly advise you to review the Privacy Policy of these websites. We have no control over
            and assume no responsibility for the content, privacy policies, or practices of any third-party
            sites or services.</p>
          <h2 class="mt-3 mt-md-4">Children’s Privacy</h2>
          <p>These Services do not address anyone under the age of 13. We do not knowingly collect
            personally identifiable information from children under 13 years of age. In the case we
            discover that a child under 13 has provided us with personal information, we immediately
            delete this from our servers. If you are a parent or guardian and you are aware that your
            child has provided us with personal information, please contact us so that we will be able to
            do the necessary actions.</p>
          <h2 class="mt-3 mt-md-4">Changes to This Privacy Policy</h2>
          <p>We may update our Privacy Policy from time to time. Thus, you are advised to review this
            page periodically for any changes. We will notify you of any changes by posting the new
            Privacy Policy on this page.</p>
          <p>This policy is effective as of 2023-07-10</p>
          <h2 class="mt-3 mt-md-4">Contact Us</h2>
          <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to
            contact us at <a href="mailto:support@showfa.com">support@showfa.com</a>.</p>
        </div>
      </div>
    </div>
  </section>

  <div class="d-block d-sm-none py-4">
    <h3 class="mb-3 text-center mobileBtn text-white">Download The App Now</h3>
    <div class="d-flex gap-2 algin-items-center justify-content-center">
      <ul class="downloadApp list-unstyled mb-0">
        <li><a href="#" class="text-white"><img src="images/google.png" alt=""></a></li>
        <li><a href="#" class="text-white"><img src="images/appstore.png" alt=""></a></li>
      </ul>
      <img src="images/ShowfaQR.png" alt="">
    </div>
  </div>

  <footer class="bg-dark text-white py-4 d-none d-sm-block">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <ul class="aboutList list-unstyled mb-0">
            <li class="mb-2"><a href="term-and-condition.html" class="text-white">Terms and Conditions</a></li>
            <li class="mb-2"><a href="tel: " class="text-white">Registration Number. 123456789</a></li>
            <li class="mb-2"><a href="javascript:void(0)" class="text-white">© 2023 Cabspoint.com.All Right Reserved. </a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="socialList mb-0 list-unstyled d-flex gap-3 justify-content-center">
            <li><a href="#" class="text-white"><img src="images/Linkdin.png" alt=""></a></li>
            <li><a href="#" class="text-white"><img src="images/Instagram.png" alt=""></a></li>
            <li><a href="#" class="text-white"><img src="images/Twitter.png" alt=""></a></li>
            <li><a href="#" class="text-white"><img src="images/Mail.png" alt=""></a></li>
            <li><a href="#" class="text-white"><img src="images/Facebook.png" alt=""></a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3 class="mb-3 text-center" style="color: #0781F1;">Download The App Now</h3>
          <div class="d-flex gap-2 algin-items-center justify-content-end">
            <ul class="downloadApp list-unstyled mb-0">
              <li><a href="#" class="text-white"><img src="images/google.png" alt=""></a></li>
              <li><a href="#" class="text-white"><img src="images/appstore.png" alt=""></a></li>
            </ul>
            <img src="images/ShowfaQR.png" class="qrCode" alt="">
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
</body>
</html>