<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Showfa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="main-header">
        <nav class="navbar navbar-expand-lg navbar-light shadow">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" width="100%" alt="Logo">
                </a>
                <span class="menuIcons d-block d-md-none"><img src="images/menuIcons.png" width="24px" alt=""></span>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="text-end d-md-none pe-3">
                        <span class="menuClose">&times;</span>
                    </div>
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                        <a class="nav-link active" href="#">Help</a>
                        <a class="nav-link active" href="#">Contact</a>
                        <a href="#" class="nav-link active d-md-none"><img src="images/user.png" class="me-2" alt="">
                            Login/Signup</a>
                    </div>
                    <div class="ms-0 ms-md-3 d-none d-md-block">
                        <a class="nav-link btn btn-dark text-white d-inline-block py-1 me-2" href="#">Join Now</a>
                        <a class="nav-link btn btn-dark text-white d-inline-block py-1" href="#">Login</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="homeBanner">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 d-block d-sm-none mb-4 text-center">
                  <img src="images/homeBg.png" width="95%" alt="">
                </div>
                <div class="col-sm-6">
                    <h1 class="mb-3 d-none d-sm-block">Showfa</h1>
                    <h5>Start a revolutionary journey with Showfa, the absolute airport job-sharing network that
                        seamlessly brings together Taxi/Minicab Operators and drivers under one dynamic platform. We
                        have an impressive network boasting over 5,000 active drivers and a lineup of 100+ operators.
                        Here at Showfa we are redefining convenience and excellence in every way possible:</h5>
                    <a href="#" class="customBtn text-center text-white d-none d-sm-block">Join Now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="benifits">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="mb-md-3">Benefits</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-lg-4">
                    <div class="leftBenefits">
                        <h5 class="mb-md-4 mb-3"><span class="b-count">1.</span> Our extensive network of drivers ensures swift fulfilment of customer
                            requests, leaving no passengers waiting.</h5>
                        <h5 class="mb-md-4 mb-3"><span class="b-count">2.</span> Say goodbye to the challenges of finding drivers for bookings. Here,
                            Showfa connects you in an instant.</h5>
                        <h5 class="mb-md-4 mb-3"><span class="b-count">3.</span> Accept jobs from the market and manage them with the driver network -
                            it's that simple. Let your earnings soar effortlessly.</h5>
                    </div>
                </div>
                <div class="col-md-2 offset-lg-1 d-none d-sm-block position-relative">
                    <div class="centerLogo">
                        <img src="images/logo-1.png" width="100%" alt="CP Logo">
                    </div>
                </div>
                <div class="col-md-5 col-lg-4 offset-lg-1">
                    <div class="leftBenefits">
                        <h5 class="mb-md-4 mb-3"><span class="b-count">4.</span> Our highly trained airport drivers provide top-notch customer
                            experiences, ensuring every ride is a journey to remember.
                        </h5>
                        <h5 class="mb-md-4 mb-3"><span class="b-count">5.</span> Experience booking management like never before with our cutting-edge
                            interactive and advanced platform. Seamlessly handle bookings and track flights with
                            finesse.
                        </h5>
                        <h5 class="mb-md-4 mb-3"><span class="b-count">6.</span> Showfa drivers proudly represent your brand with your name board,
                            all while maintaining the utmost confidentiality and providing a marvellous service.
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vehicleType">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-8 col-sm-10 col-md-6 col-lg-4 col-xxl-3">
                    <h2 class="mb-md-3 mb-1">Vehicle Type</h2>
                    <h5>Showfa offers a stunning variety of vehicle types within its network,
                        tailored to match your diverse preferences and needs.
                    </h5>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-4 pb-2 carTypeList">
        <div class="container">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="carImage">
                        <img src="images/saloon.png" width="100%" alt="car name">
                    </div>
                    <div class="carDetails carDe1 text-center">
                        <h5 style="color: #11BBB4;" class="mb-0">Saloon</h5>
                        <p>Toyota Prius or similar</p>
                    </div>
                    <div class="carImage">
                        <img src="images/mpv7.png" width="100%" alt="car name">
                    </div>
                    <div class="carDetails text-center">
                        <h5 style="color: #11BBB4;" class="mb-0">MPV-7</h5>
                        <p>Mercedes V Class or similar</p>
                    </div>
                </div>
                <div class="item">
                    <div class="carImage">
                        <img src="images/estate.png" width="100%" alt="car name">
                    </div>
                    <div class="carDetails carDe1 text-center">
                        <h5 style="color: #11BBB4;" class="mb-0">Estate</h5>
                        <p>Toyota Auris or similar</p>
                    </div>
                    <div class="carImage">
                        <img src="images/8seater.png" width="100%" alt="car name">
                    </div>
                    <div class="carDetails text-center">
                        <h5 style="color: #11BBB4;" class="mb-0">8-Seater</h5>
                        <p>Mercedes 8 Seater or similar</p>
                    </div>
                </div>
                <div class="item">
                    <div class="carImage">
                        <img src="images/mpv4.png" width="100%" alt="car name">
                    </div>
                    <div class="carDetails carDe1 text-center">
                        <h5 style="color: #11BBB4;" class="mb-0">MPV-4</h5>
                        <p>Citroen Picasso or similar</p>
                    </div>
                    <div class="carImage">
                        <img src="images/executive.png" width="100%" alt="car name">
                    </div>
                    <div class="carDetails text-center">
                        <h5 style="color: #11BBB4;" class="mb-0">Executive</h5>
                        <p>Mercedes E-Class or similar</p>
                    </div>
                </div>
                <div class="item">
                    <div class="carImage">
                        <img src="images/mpv5.png" width="100%" alt="car name">
                    </div>
                    <div class="carDetails carDe1 text-center">
                        <h5 style="color: #11BBB4;" class="mb-0">Executive</h5>
                        <p>Ford Galaxy or similar</p>
                    </div>
                    <div class="carImage">
                        <img src="images/executive-van.png" width="100%" alt="car name">
                    </div>
                    <div class="carDetails text-center">
                        <h5 style="color: #11BBB4;" class="mb-0">Executive Van</h5>
                        <p>Mercedes V Class or similar</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="howWork">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <h2 class="mb-md-3">How It Works</h2>
                    <h5 class="mb-2 mb-md-4">Navigate through an array of available jobs effortlessly. Our interactive
                        dashboard offers a great overview, including job updates, driver specifics, and real-time flight
                        tracking.
                    </h5>
                    <h5>You'll have access to monitor your designated drivers in real time as they complete your tasks,
                        all from the convenience of your dashboard. Whether you're on a mobile phone, tablet, or PC, you
                        can effortlessly access the dashboard from anywhere. Plus, your drivers will stay smoothly
                        connected through our app, ensuring they always have the latest information at their fingertips.
                    </h5>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white py-4 py-md-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul class="aboutList list-unstyled mb-0">
                        <li class="mb-0 mb-sm-2"><a href="term-and-condition.html" class="text-white">Terms and Conditions</a></li>
                        <li class="mb-0 mb-sm-2"><a href="privacy-policy.html" class="text-white">Privacy Policy</a></li>
                        <li class="mb-0 mb-sm-2"><a href="tel: " class="text-white">Registration Number. 123456789</a>
                        </li>
                        <li class="mb-0 mb-sm-2"><a href="javascript:void(0)" class="text-white">© 2023
                                Cabspoint.com.All Right Reserved. </a></li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <ul class="socialList mb-0 list-unstyled d-flex gap-3 justify-content-end">
                        <li><a href="#" class="text-white"><img src="images/Linkdin.png" width="20px" alt=""></a></li>
                        <li><a href="#" class="text-white"><img src="images/Instagram.png" width="20px" alt=""></a></li>
                        <li><a href="#" class="text-white"><img src="images/Twitter.png" width="20px" alt=""></a></li>
                        <li><a href="#" class="text-white"><img src="images/Mail.png" width="20px" alt=""></a></li>
                        <li><a href="#" class="text-white"><img src="images/Facebook.png" width="20px" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>

</html>