
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'League Spartan', sans-serif;
    padding: 0;
    margin: 0;
}

a {text-decoration: none;}

.container {
    max-width: 90%;
}
header {
    position: relative;
    z-index: 1;
}

.bannerSection {
    padding: 45px 0;
    /* background-image: url(../images/bannerGroup.png); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    height: calc(100vh - 81px);
}

.bannerSection h1 {
    font-size: 52px;
}

.bannerSection h5 {
    margin-bottom: 30px;
}

.customBtnBox button {
    font-size: 23px;
    width: 320px;
}


.privacy-policy p {
    font-size: 18px;
    color: #636363;
}

.privacy-box {
    background-color: aliceblue;
    padding: 20px 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
}
.privacy-box p {
    color: #0781F1;
}

.navbar-collapse.collapse.show {
    position: fixed;
    bottom: 0;
    background: #eee;
    left: 0;
    width: 100%;
}

span.menuClose {
    font-size: 45px;
    cursor: pointer;
}

.openMenu.collapse:not(.show) {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    height: 100%;
}

@media (max-width: 768px) {

    header .navbar-brand {width: 95px;}
    div#navbarNavAltMarkup .nav-link {
        padding: 8px;
        font-size: 18px;
    }


    .bannerSection {
        padding: 0;
        background-image: none;
    }

    header {padding: 10px 0;}

    .bannerSection h1 {
        font-size: 60px;
        text-align: center;
    }

    .customBtnBox button {
        font-size: 18px;
        width: 180px;
    }

    .bannerSection h2 {
        margin-bottom: 30px;
    }
    .logo img {
        width: 100px;
    }

    .bannerSection img {
        width: 90%;
        margin: auto;
    }

}

@media (max-width: 767.98px) {

    header {padding: 5px 0;}

    .bannerSection {
        padding: 0;
        background-image: none;
    }
    .bannerSection h1 {
        font-size: 40px;
        text-align: center;
    }

    .customBtnBox button {
        font-size: 16px;
        width: 153px;
    }
    .customBtnBox {
        text-align: center;
    }
    .bannerSection h2 {
        margin-bottom: 30px;
    }
    .logo img {
        width: 80px;
    }

}

